# OutilTransactionEnLigne

./: OutilTransactionEnLigne.sln  README.md
OutilTransactionEnLigne.Server/: OutilTransactionEnLigne.Server.csproj  OutilTransactionEnLigne.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
OutilTransactionEnLigne.Server/Controllers/: OracleDataController.cs  WeatherForecastController.cs
OutilTransactionEnLigne.Server/Models/: Session.cs  Utilisateur.cs
OutilTransactionEnLigne.Server/Properties/: launchSettings.json
OutilTransactionEnLigne.Server/Services/: EmailService.cs
bdd/: .sql
outiltransactionenligne.client/: CHANGELOG.md  outiltransactionenligne.client.esproj  package-lock.json  package.json  vite.config.js
outiltransactionenligne.client/src/: App.jsx
outiltransactionenligne.client/src/components/: Demo.jsx  UserProfil.jsx  Utilisateur.jsx
outiltransactionenligne.client/src/components/LoginForm/: LoginForm.jsx
outiltransactionenligne.client/src/components/SignUpForm/: SignUpForm.jsx
